{% extends 'base.html' %} {% block content %}
<style>
  .play-button {
    background-color: #025e2d;
    border-color: #00d061;
    color: white;
  }
  .play-button:hover {
    background-color: #04b35b;
    border-color: #04b35b;
  }
</style>
<div class="container mt-4">
  <h1 class="text-center mb-5">All Podcasts</h1>
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">Judul</th>
        <th scope="col">Podcaster</th>
        <th scope="col">Jumlah Episode</th>
        <th scope="col">Total Durasi</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for podcast in podcasts %}
      <tr>
        <td>{{ podcast.judul }}</td>
        <td>{{ podcast.podcaster_name }}</td>
        <td>{{ podcast.jumlah_episode }}</td>
        <td>{{ podcast.total_durasi }}</td>
        <td>
          <a
            href="{% url 'play_podcast' %}?podcast_id={{ podcast.podcast_id }}"
            class="btn play-button"
            >Play Podcast</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
