<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Music App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body,
      body > div > ul > li,
      .music-table {
        background-color: #121212 !important;
        color: #fff;
      }

      .navbar {
        background-color: #000;
      }

      .nav-link {
        color: #1db954 !important; /* Green color for links */
      }

      .playlist-list,
      .playlist-modal,
      .playlist-card,
      .now-playing-card {
        background-color: #121212 !important;
      }

      th {
        background-color: #000;
        color: white;
      }

      td {
        color: white;
      }

      .container {
        justify-content: center;
        align-items: center;
      }
      .text-center {
        text-align: center;
      }
      .btn-delete {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">The Music App</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Podcasts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Albums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Playlists</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center" id="daftar-episode">
      <h1 class="mt-4 mb-4">DAFTAR EPISODE PADA PODCAST</h1>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Judul Episode</th>
            <th>Deskripsi</th>
            <th>Durasi</th>
            <th>Tanggal</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SubJudul1</td>
            <td>Lorem Ipsum</td>
            <td>59 menit</td>
            <td>18/03/2024</td>
            <td><button class="btn btn-delete">Hapus</button></td>
          </tr>
          <tr>
            <td>SubJudul2</td>
            <td>Lorem Ipsum</td>
            <td>1 jam 2 menit</td>
            <td>25/03/2024</td>
            <td><button class="btn btn-delete">Hapus</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
