{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="mx-auto my-1">    
        <h2 class="mx-auto">Cek Royalti</h2>
    </div>
    <div id="user-royalti">
      {% if not royalties %}
        <h4> Anda belum memiliki royalti </h4>
      {% else %}
        <table class='table music-table table-bordered'>
          <thead>
            <tr>
              <th>Judul Lagu</th>
              <th>Judul Album</th>
              <th>Total Play</th>
              <th>Total Download</th>
              <th>Total Royalti Didapat</th>
            </tr>
          </thead>
          <tbody>
            {% for royalti in royalties %}
              <tr>
                <td>{{ royalti.judul }}</td>
                <td>{{ royalti.judul_album }}</td>
                <td>{{ royalti.total_play }}</td>
                <td>{{ royalti.total_download }}</td>
                <td>{{ royalti.royalti }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    </div>
</div>
{% endblock %}