{% extends 'base.html' %}
{% block content %}
<div class="container mt-1 card playlist-card">
    <div class="mx-auto">    
        <h2 class="mx-auto">Create Lagu</h2>
    </div>
    <form id="addSongForm" method="post" action="{% url 'create_song' album_id %}">
        {% csrf_token %}
        <div class="form-group"> 
            <label>Album: {{ album_name }}</label>
            <input type="hidden" name="album_name" id = "album_name" value="{{ album_name }}"/>
        </div>
        <div class="form-group">
            <label for="judul">Judul</label>
            <input type="text" class="form-control" id="judul" name="judul" placeholder="Judul" required>
        </div>
        <div class="form-group">
            <label for="artist">Artist</label>
            {% if is_artist %}
                <select name="artist" class="form-control" id = "artist" required>
                    <option value="{{ artists.0.id }}" selected="selected"> {{ artists.0.nama }} </option>
                </select>
            {% else %}
                <select id = "artist" class="form-control" name="artist" required> 
                    {% for artist in artists %}
                        <option value="{{ artist.id }}"> {{ artist.nama }} </option>
                    {% endfor %}
                </select>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="songwriter">Songwriter</label>
            <select id="songwriter" name="songwriter" class="form-control" multiple required>
                {% if is_songwriter %}
                    <option selected="selected" disabled="disabled"> {{ originalwriter.0.nama }} </option>
                {% endif %}
                {% for writer in songwriters %}
                    <option value="{{ writer.id }}"> {{ writer.nama }} </option>
                {% endfor %}
            </select>
            {% if is_songwriter %}
                <input type="hidden" name="songwriter" id = "songwriter" value={{ originalwriter.0.id }} />    
            {% endif %}
        </div>
        <div class="form-group">
            <label for="genre">Genre</label>
            <select id="genre" name="genre" class="form-control" multiple required>
                {% for genreItem in genres %}
                    <option value="{{ genreItem.genre }}"> {{ genreItem.genre }} </option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="durasi">Durasi</label>
            <input type="text" class="form-control" id="durasi" name="durasi" placeholder="Durasi" required>
        </div>
        <div class="mx-auto">    
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="{% url "list_song" album_id %}" class="mx-auto my-2 btn btn-secondary">
                Kembali
            </a>
        </div>
    </form>
</div>
{% endblock %}