<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmut 15</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Dark mode CSS -->
    <style>
        body, body > div > ul > li, .music-table {
            background-color: #121212 !important;
            color: #fff !important;
        }
        .navbar {
            background-color: #000;
        }
        .nav-link {
            color: #1db954 !important; /* Green color for links */
        }
        .playlist-list, .playlist-modal, .playlist-card, .now-playing-card, .list-group-item {
            background-color: #1c1c1c !important;
            color: #fff !important;
        }
        .container h2, .container h3 {
            color: #fff !important;
        }
    </style>
</head>
<body>
    {% block navbar %}
    {% include 'navbar.html' %}
    {% endblock %}
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
